<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>GitHub 이해하기</title>
	<style media="screen">
	*{margin: 0;padding: 0;}
	.main-wrapper{
		display: block;
		width: 100%;
		background-color: black;
		text-align: center;
		color: #ffffff;
		font-size: 2em;
	}
		.main-wrapper img {
			width: 100%;
		}
		.main-wrapper a {
			display: inline-block;
			width: 30px;
		}
		.pagebutton{
			display: inline;
			height: 57vw;
			width: 50%;
			opacity: 0;
		}
		#back{
			position: absolute;
			top:0;
			left:0;
			background-color: #000;

		}
		#front{
			position: absolute;
			top:0%;
			left:50%;
			background-color: #333;
		}
		#slideimgNext{
			width: 0px;
		}
	</style>
</head>

<body>

	<div class="main-wrapper">
		<img src="1.PNG" alt="" id="slideimg">
		<img src="2.PNG" alt="" id="slideimgNext">
		<div id="back" class="pagebutton"></div>
		<div id="front" class="pagebutton"></div>
		<a id="button_1"></a>
		<span id="nowpage"> 1 </span>
		<a id="button_2">	>	</a>
	</div>

	<h1>GitHub 이해하기</h1>
	<footer>
		<h2>2019.03.28. 작성됨</h2>
		<h3>2019.04.14. 태그 수정</h3>
		<h3>작성자: yongseok.web@gmail.com</h3>
	</footer>

	<script>

		var pageNum = 1;
		var lastpageNum = 11;

		var slideimg = document.getElementById('slideimg');
		var back = document.getElementById('back');
		var front = document.getElementById('front');
		var bu1 = document.getElementById('button_1');
		var bu2 = document.getElementById('button_2');

		if (pageNum === 1) {bu1.textContent = ' ';}

		front.onclick = function(){work(1)};
		bu2.onclick = function(){work(1)};
		back.onclick = function() {work(2)};
		bu1.onclick = function() {work(2)};


		var work = function(aa) {
			if (aa===1&&pageNum<lastpageNum) {
				slideimg.src = (pageNum + 1) + '.PNG';
				document.getElementById('slideimgNext').src = (pageNum + 2) + '.PNG';
				bu1.textContent = '<';
				pageNum++;
			}
			else if(aa===2&&1<pageNum) {
					slideimg.src = (pageNum - 1) + '.PNG';
					bu2.textContent = '>';
					pageNum--;
			}
			if (pageNum === 1) {
				bu1.textContent = ' ';
			}
			if (pageNum === lastpageNum) {
				bu2.textContent = ' ';
			}
			document.getElementById('nowpage').textContent = pageNum;
		};


	</script>
</body>
</html>
